1210	the command word is: 200110 
1211	the first operand word is: 020212 
1212	the second operand word is: 000001 
1213	the command word is: 200110 
1220	the first operand word is: 020212 
1221	the second operand word is: 000001 
1222	the command word is: 202310 
1223	the first operand word is: 010000 
1230	the second operand word is: 013332 
1231	the command word is: 200330 
1232	the only operand word is: 010100 
1233	the command word is: 121010 
1300	the second operand word is: 000001 
1301	the command word is: 130000 
1302	the second operand word is: 333230 
1303	the command word is: 203030 
1310	the first operand word is: 333230 
1311	the second operand word is: 000100 
1312	the command word is: 113030 
1313	the second operand word is: 000000 
1320	the command word is: 200330 
1321	the only operand word is: 000030 
1322	the command word is: 200330 
1323	the only operand word is: 000030 
1330	the command word is: 122010 
1331	the second operand word is: 000001 
1332	the command word is: 033000 
the result in base 4: 001201
the result in base 4: 001202
the result in base 4: 001203
the result in base 4: 001210
the result in base 4: 001211
the result in base 4: 001212
the result in base 4: 000000
the result in base 4: 000012
the result in base 4: 333313
the result in base 4: 000033
the result in base 4: 000002
this is the list of tags:
line: 127, the tag:  
line: 100, the tag: main 
line: 111, the tag: LOOP 
line: 126, the tag: END 
line: 127, the tag: STR 
line: 134, the tag: LENGTH 
line: 137, the tag: K 
